<project name="TicTacToe" basedir="." default="test">

    <property name="src.dir" value="src" />
    <property name="build.dir" value="out" />
    <property name="lib.dir" value="lib" />

    <target name="clean">
        <delete dir="${build.dir}"></delete>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <include name="**/*.java"/>
        </javac>        
    </target>

    <path id="classpath">
        <pathelement location="${build.dir}" />
    </path>

    <path id="test.classpath">
        <pathelement location="${build.dir}" />
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compile-test">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="yes">
            <include name="**/**/*.java" />
        </javac>
    </target>

    <target name="test" depends="clean,compile-test">
        <junit fork="yes" haltonfailure="yes" failureproperty="test.failure">
            <formatter type="brief" usefile="false" />
            <classpath refid="test.classpath" />
            <batchtest>
                <fileset dir="${build.dir}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

    <target name="run" depends="clean,compile">
        <java classname="trptcolin.main.TicTacToe" fork="yes">
            <classpath refid="classpath" />
        </java>
    </target>

    <target name="main" depends="clean,test,run" />
</project>
